<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking Project</title>
  </head>
  <body>
    <h1>My favorite movies of all time</h1>
    <h2>The best movies I've seen as of 2024!</h2>
    <hr />

    <h3>Forrest Gump</h3>
    <a href="https://www.imdb.com/title/tt0109830/?ref_=ext_shr_lnk">
      <img src="https://m.media-amazon.com/images/M/MV5BNWIwODRlZTUtY2U3ZS00Yzg1LWJhNzYtMmZiYmEyNmU1NjMzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_FMjpg_UX1000_.jpg"
      height="200" alt="Cover of the movie Forrest Gump, who is sitting on a bench"/>
    </a>
    <p>The classic story of Forrest Gump, that probably everyone saw once in their life. 
    It's an emotional rollercoaster that never ceases to amaze me, and Tom Hanks was born for this role. 
    If you're curious about his work, and don't know where to start, this is the place.</p>
    
    <h3>Interstellar</h3>
    <a href="https://www.imdb.com/title/tt0816692/?ref_=ext_shr_lnk">
      <img src="https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
      height="200" alt="Cover of the movie Interstellar, showing an astronaut walking on a distant planet"/>
    </a>
    <p>Nolan's work is known for being abstract, and for a long time Inception was my favorite from his works.
    However as time went on, and I started to pick apart his movie Interstellar, the closer I got to it.
    Definitely a movie, that's best on the big screen, but for sci-fi lovers, it's a must watch nonetheless.</p>
   
    <h3>Beautiful Boy</h3>
    <a href="https://www.imdb.com/title/tt1226837/?ref_=ext_shr_lnk">
      <img src="https://m.media-amazon.com/images/M/MV5BNjNhNjVjZDQtMzRhMS00YmI2LTkxZmEtMDdkMWU3OWQ2NjNmXkEyXkFqcGdeQXVyODE1MjMyNzI@._V1_FMjpg_UX1000_.jpg"
      height="200" alt="Cover of the movie Beautiful Boy, showing a father together with his son"/>
    </a>
    <p>I admit, this movie has an important place in my heart, so it's probably not everyone's cup of tea.
    However I think it depicts it's subject of addiction with great care, through it's heartbreaking story.
    The cast is also incredible, if you want to see a less comedic side of Steve Carell, you should give this a go.</p>

    <hr />
    <a href="../index.html">Back to Homepage</a>
  </body>
</html>